

#### StopWords File
snowballStopWordsFolder=snowball/stopWords

####wikiMulIndex=C:/Users/kat/workspaces/DERIWS/index/multilingual/abstract/hindi/new
#wikiMulIndex=/home/exmo/gracia/LOCAL/DATA/WikipediaIndexes/500Abs
wikiMulIndex=WikipediaIndexes/500Abs


mulHits=1000

